# https://mosquitto.org/man/mosquitto-conf-5.html

persistence true
persistence_location /mosquitto/data/
persistent_client_expiration 1d

per_listener_settings true

listener 1883
allow_anonymous true
